<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Class Diagram" id="tab-class">
<content>
    <AnchorPane id="Content" style="-fx-background-color: white;">
    <children>

    </children>
    </AnchorPane>
</content>
</Tab>
