<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Sequence Diagram">
<content>
  <VBox>
<children>
    <AnchorPane style="-fx-background-color: white;">
      <VBox.margin>
                        <Insets left="16.0" right="16.0" top="16" />
                     </VBox.margin>
    <children>
<!--         <ScrollPane> -->
<!--         <content> -->
          <HBox id="Content" spacing="20" >
          <children>

<!--             <Button mnemonicParsing="false" prefHeight="3000.0" prefWidth="1500.0" text="Add Class" /> -->
          </children>
          </HBox>

          <AnchorPane style="-fx-background-color: transparent;" id="formsgs">
        <children>
          </children>
        </AnchorPane>
<!--         </content> -->
<!--         </ScrollPane> -->
    </children>
    </AnchorPane>
</children>
    </VBox>
</content>
</Tab>
