<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Sequence Diagram">
<content>
    <AnchorPane style="-fx-background-color: white;">
    <children>
<!--         <ScrollPane> -->
<!--         <content> -->
          <HBox id="Content" spacing="20" >
          <children>

<!--             <Button mnemonicParsing="false" prefHeight="3000.0" prefWidth="1500.0" text="Add Class" /> -->
          </children>
          </HBox>
<!--         </content> -->
<!--         </ScrollPane> -->
    </children>
    </AnchorPane>
</content>
</Tab>
