<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.ija_project.UMLController">
    <Pane fx:id="pane" prefHeight="540.0" prefWidth="720.0" VBox.vgrow="ALWAYS">
      <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>

      <MenuBar fx:id="menu">
        <menus>
          <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItem_save" mnemonicParsing="false" text="Save" onAction="#menuSave" />
                  <MenuItem fx:id="menuItem_open" mnemonicParsing="false" text="Open" onAction="#menuOpen" />
                  <MenuItem fx:id="menuItem_close" mnemonicParsing="false" text="Close" onAction="#menuClose" />
            </items>
          </Menu>
          <Menu fx:id="menu_diagram" mnemonicParsing="false" text="New Diagram">
            <items>
              <MenuItem fx:id="menuItem_class" mnemonicParsing="false" text="Class diagram" onAction="#generFoo" />
                  <MenuItem fx:id="menuItem_sequence" mnemonicParsing="false" text="Sequence diagram" onAction="#menuNewSeq" />
            </items>
          </Menu>
          <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuItem_help" mnemonicParsing="false" text="Help" onAction="#menuHelp" />
               </items>
          </Menu>
        </menus>
      </MenuBar>

      <TabPane fx:id="tabs" layoutX="0" layoutY="32"
         prefHeight="${pane.height}" prefWidth="500" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <fx:include source="tab-class.fxml"/>

        </tabs>
      </TabPane>

      <Group fx:id="group_class" layoutX="556.0" layoutY="361.0">
         <children>
            <VBox spacing="15">
            <children>
              <Button fx:id="bt_addclass" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Class" onAction="#addClass" />
              <Button fx:id="bt_addrelation" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Relation" />
              <Button fx:id="bt_addattribute" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Attribute" />
            </children>
            </VBox>
         </children>
      </Group>

      <VBox spacing="15" layoutY="496.0" layoutX="556.0" >
      <children>
        <Button fx:id="bt_delete" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Delete" />
        <Button fx:id="bt_rename_dia" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Rename Diagram" />
      </children>
      </VBox>

      <Group fx:id="group_sequnce" layoutX="556.0" layoutY="321.0" visible="false">
         <children>
            <VBox spacing="15" >
            <children>
              <Button fx:id="bt_addobject" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Object" onAction="#addObject" />
              <Button fx:id="bt_addmessage" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Message" />
              <Button fx:id="bt_addmethod" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Method" />
              <Button fx:id="bt_addargument" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Argument" />
            </children>
            </VBox>
         </children>
      </Group>
    </Pane>
</VBox>
