<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ija.ija_project.UMLController">
    <Pane fx:id="pane" VBox.vgrow="ALWAYS">
      <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </padding>

      <Canvas fx:id="canvas" height="${pane.height}" width="${pane.width}" onWidthChange="#redrawCanvas" onHeightChange="#redrawCanvas" />
    </Pane>
</VBox>
