<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.ija_project.UMLController">

    <top>
      <MenuBar fx:id="menu">
        <menus>
          <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItem_save" mnemonicParsing="false" onAction="#menuSave" text="Save" />
                  <MenuItem fx:id="menuItem_open" mnemonicParsing="false" onAction="#menuOpen" text="Open" />
                  <MenuItem fx:id="menuItem_close" mnemonicParsing="false" onAction="#menuClose" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menu_diagram" mnemonicParsing="false" text="New Diagram">
            <items>
                  <MenuItem fx:id="menuItem_sequence" mnemonicParsing="false" onAction="#menuNewSeq" text="Sequence diagram" />
            </items>
          </Menu>
          <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuItem_help" mnemonicParsing="false" onAction="#menuHelp" text="Help" />
                  <MenuItem fx:id="menuItem_about" mnemonicParsing="false" onAction="#menuAbout" text="About" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
    </top>

    <left>
    </left>

    <center>
      <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <fx:include source="tab-class.fxml" />
        </tabs>
      </TabPane>
    </center>

    <right>
      <VBox spacing="15">
      <children>

        <Group>
        <children>

          <Group fx:id="group_class">
            <children>
              <VBox spacing="15">
              <children>
                <TextField fx:id="textField_names" promptText="Name" />
                <Button fx:id="bt_addclass" mnemonicParsing="false" onAction="#addClass" prefHeight="30.0" prefWidth="150.0" text="Add Class" />
                <Button fx:id="bt_addrelation" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Relation" />
                <Button fx:id="bt_addattribute" mnemonicParsing="false" onAction="#addAttribute" prefHeight="30.0" prefWidth="150.0" text="Add Attribute" />
              </children>
              </VBox>
          </children>
          </Group>

          <Group fx:id="group_sequnce" visible="false">
            <children>
                <VBox spacing="15">
                <children>
                  <Button fx:id="bt_addobject" mnemonicParsing="false" onAction="#addObject" prefHeight="30.0" prefWidth="150.0" text="Add Object" />
                  <Button fx:id="bt_addmessage" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Message" />
                  <Button fx:id="bt_addmethod" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Method" />
                  <Button fx:id="bt_addargument" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add Argument" />
                </children>
                </VBox>
            </children>
          </Group>

        </children>
        </Group>

        <VBox spacing="15">
        <children>
                  <Region prefHeight="100.0" prefWidth="150.0" />
                  <TextField fx:id="text_renameDiagram" prefHeight="26.0" prefWidth="150.0" text="new_name" />
          <Button fx:id="bt_rename_dia" mnemonicParsing="false" onAction="#renameDiagram" prefHeight="30.0" prefWidth="150.0" text="Rename Diagram" />
          <Button fx:id="bt_delete" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text=" Delete Diagram" />
        </children>
        </VBox>

      </children>
      </VBox>
    </right>

    <bottom>
    </bottom>

</BorderPane>
