<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox style="-fx-border-color: black;              -fx-border-insets: 5;              -fx-background-color: #c3c3c3;              -fx-border-width: 3;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.ija_project.UMLController">
<children>
    <Label id="name" fx:id="className" text="Class name" textAlignment="CENTER" />

    <Separator />
    <VBox id="attrs">
        <children>
            <TextArea fx:id="ta_attributes" editable="false" prefHeight="15.0" prefWidth="100.0" />
            <Button id="btn_addattr" fx:id="btn_addAttribut" mnemonicParsing="false" onAction="#writeTextAttr" prefHeight="30.0" text="Add Attrribute" />
        </children>
    </VBox>

    <Separator />
    <VBox id="methods">
        <children>
            <TextArea fx:id="ta_methods" editable="false" prefHeight="15.0" prefWidth="100.0" />
            <Button id="btn_addmethod" fx:id="btn_addMethod" mnemonicParsing="false" onAction="#writeTextMeth" prefHeight="30.0" text="Add Method" />
            <Button fx:id="btn_del" mnemonicParsing="false" text="X">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
        </children>
    </VBox>
</children>
</VBox>
