<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox style="-fx-border-color: black;
                -fx-border-insets: 5;
                -fx-border-width: 3;" >
<children>
    <Label text= "Class name" textAlignment="CENTER"/>

    <Separator />
    <Group>
        <children>
            <Button id="bt_addprop" mnemonicParsing="false" prefHeight="30.0" text="Add Property" />
        </children>
    </Group>

    <Separator />
    <Group>
        <children>
            <Button id="bt_addmethod" mnemonicParsing="false" prefHeight="30.0" text="Add Method" />
        </children>
    </Group>
</children>
</VBox>
