<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Class Diagram" id="tab-class">
<content>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500" prefWidth="500" style="-fx-background-color: white;">
    <children>
      <VBox prefWidth="500" prefHeight="500">
      <children>
        <ScrollPane>
        <content>

            <Button mnemonicParsing="false" prefHeight="3000.0" prefWidth="1500.0" text="Add Class" />
        </content>
        </ScrollPane>
      </children>
      </VBox>
    </children>
    </AnchorPane>
</content>
</Tab>
