<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Class Diagram" id="tab-class">
<content>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500" prefWidth="500" style="-fx-background-color: white;">
    <children>
        <ScrollPane>
        <content>
          <VBox style="-fx-background-color: white;">
          <children>

<!--             <Button mnemonicParsing="false" prefHeight="3000.0" prefWidth="1500.0" text="Add Class" /> -->
          </children>
          </VBox>
        </content>
        </ScrollPane>
    </children>
    </AnchorPane>
</content>
</Tab>
