<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Class Diagram">
    <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="${tabPane.height}" prefWidth="${tabPane.height}" style="-fx-background-color: white;">
        <children>

        </children>
        </AnchorPane>
    </content>
</Tab>
